version: '3.3'
services:
  medway_test_mb_db:
    image: mysql:5.7
    restart: always
    environment:
      MYSQL_DATABASE: 'medway_test_mb'
      MYSQL_USER: 'medway_test_mb'
      MYSQL_PASSWORD: 'medway_test_mb'
      MYSQL_ROOT_PASSWORD: 'medway_test_mb'
    ports:
      - '3308:3306'
    expose:
      - '3308'